<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".NuevaTarjetaMonedaActivity"
    tools:showIn="@layout/activity_nueva_tarjeta_moneda"
    android:background="@color/background_obj"
    >

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    </android.support.v7.widget.Toolbar>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seleccione_moneda_text_view"
        android:textAlignment="center"
        android:textColor="@color/colorCardViewBackground"
        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewCryptoMonedaTarjetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Currency"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="5dp"
        android:textColor="@color/white"
android:textColorHint="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seleccione_moneda_conversion_text_view"
        android:textAlignment="center"
        android:textColor="@color/colorCardViewBackground"

        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewCryptoMonedaConvertirTarjetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Currency"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonEnviarNuevaTarjetaMoneda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:backgroundTint="@color/colorCardViewBackground"
                android:text="Enviar"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:text="@string/recordatorio_tarjetas"
                android:textAlignment="center"
                android:textColor="@color/white"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
